MONGODB_URI=mongodb+srv://ishika17reddy:Rish1234@abcd@task-management-system.buxipya.mongodb.net/task-management?retryWrites=true&w=majority&appName=Task-Management-System
JWT_SECRET=Qjfyow/VPcneYYbAdrd4mDa82dFaDO6vOrc1zVUxFtw=
NEXT_PUBLIC_API_URL=http://localhost:3000/api